{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Functionalities to be added:\
\
- An IPA keyboard. (In progress)\
- An AI tool that automatically gives ideas about what vowels can possibly be on a plotted spectrogram.\
- More customization options.\
- Ability to record, play and plot audio.\
- Change the PAT\'92s interface and add a horizontal line on the plot connected to the cursor that will be used as a input for playing and controlling audio.\
- Add presets to the main VowSpace plot, (1:1 ratio, etc.)\
- Add the ability to ignore speaker data.\
- Add different ways of connecting data (Convex hull, oval, etc.)\
}